
.dashboard {
  max-width: 100%;
  height: auto;
  background: #001717;
  background: linear-gradient(43deg,rgba(0, 23, 23, 1) 0%, rgba(15, 33, 38, 1) 50%, rgba(6, 32, 38, 1) 91%);
  overflow: hidden;
}

.title-h2{
  color: whitesmoke;
  font-weight: bold;
  padding: 1.5rem;
  font-family: 'Press Start 2P', cursive;
}

.card-games{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  width: 80%;
  gap: 2rem;
  padding: 1rem;
  margin-left: 3rem;
}

.card-game-main {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-game{
  padding-top: 10px;
  width: 150px;
  height: 150px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  justify-items: center;
}

.title-game{
  color: whitesmoke;
  font-weight: bold;
  text-align: center;
}



.btn-retro {
  background-color: rgba(0, 102, 96, 0.89);
  color: #fff;
  font-family: 'Press Start 2P', cursive;
  font-size: 10px;
  border: 4px solid #ffffff;
  border-radius: 2px;
  width: 100px;
  height: 50px;
  box-shadow: 4px 4px 0 #000;
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 0.1s ease, box-shadow 0.1s ease;
  margin: 2rem;
  text-align: center;
}

.btn-retro:hover {
  transform: translate(-2px, -2px);
  box-shadow: 6px 6px 0 #000;
  background-color: #006660;
}

.btn-retro:active {
  transform: translate(0, 0);
  box-shadow: 2px 2px 0 #000;
}

